<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="25dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:id="@+id/card_row"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/article_image_row"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/news_image_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_description" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/source_image_row"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_image_row" />

        <TextView
            android:id="@+id/source_name_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/source_image_row"
            app:layout_constraintTop_toBottomOf="@+id/article_image_row" />

        <TextView
            android:id="@+id/article_date_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/source_image_row"
            app:layout_constraintTop_toBottomOf="@+id/source_name_row" />

        <TextView
            android:id="@+id/article_tittle_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/source_image_row" />

        <ProgressBar
            android:id="@+id/news_row_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/article_image_row"
            app:layout_constraintEnd_toEndOf="@+id/article_image_row"
            app:layout_constraintStart_toStartOf="@+id/article_image_row"
            app:layout_constraintTop_toTopOf="@+id/article_image_row" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>